# serialize-examples

./: README.md  pom.xml
json-examples/: README.md  pom.xml
json-examples/alibaba-fastjson-examples/: pom.xml
json-examples/alibaba-fastjson-examples/src/test/java/com/vergilyn/examples/json/fastjson/: ComplexPropertyPreFilter.java  EnumJsonTestng.java  FastjsonTestng.java
json-examples/fasterxml-jackson-examples/: README.md  pom.xml
json-examples/fasterxml-jackson-examples/src/test/java/com/vergilyn/examples/json/jackson/: JacksonTestng.java  SpringDataJacksonTestng.java
json-examples/fasterxml-jackson-examples/src/test/java/com/vergilyn/examples/json/jackson/jmh/: JacksonJMH.java
json-examples/google-gson-examples/: pom.xml
